# BlogService

./: BlogService.sln  Dockerfile  README.md  diagram.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlogService.API/: BlogService.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BlogService.API/Controllers/: AuthController.cs  BlogPostsController.cs  WeatherForecastController.cs
BlogService.API/Properties/: launchSettings.json  serviceDependencies.BlogServiceAPI20231118140043 - Web Deploy.json
BlogService.API/Properties/ServiceDependencies/BlogServiceAPI20231118134721 - Zip Deploy/: profile.arm.json
BlogService.API/Properties/ServiceDependencies/BlogServiceAPI20231118140043 - Web Deploy/: profile.arm.json
BlogService.API/Properties/ServiceDependencies/BlogServiceAPI20231118141037 - Web Deploy/: apis1.arm.json  profile.arm.json
BlogService.Database/: BlogService.Database.csproj
BlogService.Database/Entities/: BlogContext.cs  BlogPost.cs  Comment.cs
BlogService.Database/Entities/DTO/: BlogPostDTO.cs  CommentDTO.cs  UserLoginDto.cs
BlogService.Service/: BlogService.Service.csproj
BlogService.Service/Implementations/: CommandService.cs  ICommandService.cs  IQueryService.cs  JwtTokenService.cs  QueryService.cs
BlogService.Tests/: AuthControllerTests.cs  BlogPostsControllerTests.cs  BlogService.Tests.csproj
